\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bisgaard2009}
\citation{Lee2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::conclusion}{{6}{35}{Conclusion}{chapter.6}{}}
\newlabel{chap::conclusion@cref}{{[chapter][6][]6}{35}}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{6}{35}{Conclusion}{section*.60}{}}
\newlabel{acro:UAV@cref}{{[chapter][6][]6}{35}}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}Future Studies}{35}{section.6.1}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{6-1}{36}{Future Studies}{section*.61}{}}
\newlabel{acro:MPC@cref}{{[section][1][6]6-1}{36}}
\acronymused{MPC}
\AC@undonewlabel{acro:MCS}
\newlabel{acro:MCS}{{6-1}{36}{Future Studies}{section*.62}{}}
\newlabel{acro:MCS@cref}{{[section][1][6]6-1}{36}}
\acronymused{MCS}
\@setckpt{conclusion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
