\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{7}{appendix*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::glossary}{{2-2-1}{7}{Glossary}{appendix*.10}{}}
\newlabel{chap::glossary@cref}{{[subsection][1][2,2]2-2-1}{7}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{7}{section*.11}}
\newacro{3mE}[\AC@hyperlink{3mE}{3\textlarger  {m}E}]{Mechanical, Maritime and Materials Engineering}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{American Mathematical Society}
\newacro{CoR}[\AC@hyperlink{CoR}{CoR}]{Cognitive Robotics Department}
\newacro{TU}[\AC@hyperlink{TU}{TU D\textlarger  {elft}}]{Delft University of Technology}
\newacro{UPC}[\AC@hyperlink{UPC}{UPC}]{Universitat Polit\IeC {\`e}cnica de Catalunya}
\newacro{FIB}[\AC@hyperlink{FIB}{FIB}]{Facultat d'Inform\IeC {\`a}tica de Barcelona}
\newacro{FME}[\AC@hyperlink{FME}{FME}]{Facultat de Matem\IeC {\`a}tiques i Estad\IeC {\'\i }stica}
\newacro{MAMME}[\AC@hyperlink{MAMME}{MAMME}]{Master in Advanced Mathematics and Mathematical Engineering}
\newacro{IRI}[\AC@hyperlink{IRI}{IRI}]{Institut de Rob\IeC {\`o}tica i Inform\IeC {\`a}tica Industrial}
\newacro{CFIS}[\AC@hyperlink{CFIS}{CFIS}]{Centre de Formaci\IeC {\'o} Interdisciplin\IeC {\`a}ria Superior}
\newacro{AGAUR}[\AC@hyperlink{AGAUR}{AGAUR}]{Ag\IeC {\`e}ncia de Gesti\IeC {\'o} d'Ajuts Universitaris i de Recerca}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{NMPC}[\AC@hyperlink{NMPC}{NMPC}]{Nonlinear Model Predictive Control}
\newacro{RK2}[\AC@hyperlink{RK2}{RK2}]{2nd order Runge-Kutta}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{Motion Capture System}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{Center Of Mass}
\newacro{ENU}[\AC@hyperlink{ENU}{ENU}]{East-North-Up}
\newacro{EOMs}[\AC@hyperlink{EOMs}{EOMs}]{Equations of Motion}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional-Integral-Derivative}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{8}{section*.13}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{2-2-1}{8}{\nomname }{section*.15}{}}
\newlabel{acro:MPC@cref}{{[subsection][1][2,2]2-2-1}{8}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@setckpt{glossary}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
