\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap::intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Theme Relevance and Justification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}Omni-wheeled robots}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}Model Predictive Control}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Research Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}Thesis Context}{1}{section.1.3}}
\AC@undonewlabel{acro:FME}
\newlabel{acro:FME}{{1-3}{1}{Thesis Context}{section*.4}{}}
\newlabel{acro:FME@cref}{{[section][3][1]1-3}{1}}
\acronymused{FME}
\AC@undonewlabel{acro:IRI}
\newlabel{acro:IRI}{{1-3}{1}{Thesis Context}{section*.5}{}}
\newlabel{acro:IRI@cref}{{[section][3][1]1-3}{1}}
\acronymused{IRI}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}Notation}{2}{section.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Notation}{{\caption@xref {tab:Notation}{ on input line 50}}{2}{Notation}{table.caption.6}{}}
\newlabel{tab:Notation@cref}{{[section][4][1]1-4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces Thesis Notation\relax }}{2}{table.caption.6}}
\AC@undonewlabel{acro:ENU}
\newlabel{acro:ENU}{{1-4}{2}{Notation}{section*.7}{}}
\newlabel{acro:ENU@cref}{{[section][4][1]1-4}{2}}
\acronymused{ENU}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
