\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\ac {MPC} Formulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{3}{9}{\ac {MPC} Formulation}{section*.28}{}}
\newlabel{acro:MPC@cref}{{[chapter][3][]3}{9}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\AC@undonewlabel{acro:RK2}
\newlabel{acro:RK2}{{3}{9}{\ac {MPC} Formulation}{section*.29}{}}
\newlabel{acro:RK2@cref}{{[chapter][3][]3}{9}}
\acronymused{RK2}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Formal Definition}{9}{section.3.1}}
\acronymused{MPC}
\newlabel{eq::formal_def}{{3-1}{9}{Formal Definition}{equation.3.1.1}{}}
\newlabel{eq::formal_def@cref}{{[equation][1][3]3-1}{9}}
\citation{Potdar2018}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Suspension angles schematic\relax }}{10}{figure.caption.30}}
\newlabel{fig::angles}{{3-1}{10}{Suspension angles schematic\relax }{figure.caption.30}{}}
\newlabel{fig::angles@cref}{{[figure][1][3]3-1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Election of State Variables}{10}{section.3.2}}
\acronymused{MPC}
\newlabel{eq::state_naive}{{3-2}{10}{Election of State Variables}{equation.3.2.2}{}}
\newlabel{eq::state_naive@cref}{{[equation][2][3]3-2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Reducing $q_i$}{10}{subsection.3.2.1}}
\newlabel{eq::qi}{{3-3}{10}{Reducing $q_i$}{equation.3.2.3}{}}
\newlabel{eq::qi@cref}{{[equation][3][3]3-3}{10}}
\newlabel{eq::dqi}{{3-4}{10}{Reducing $q_i$}{equation.3.2.4}{}}
\newlabel{eq::dqi@cref}{{[equation][4][3]3-4}{10}}
\newlabel{subfig::theta_map}{{3-2a}{11}{$\vartheta _i$ mapping\relax }{figure.caption.31}{}}
\newlabel{subfig::theta_map@cref}{{[subfigure][1][3,2]3-2a}{11}}
\newlabel{sub@subfig::theta_map}{{a}{11}{$\vartheta _i$ mapping\relax }{figure.caption.31}{}}
\newlabel{sub@subfig::theta_map@cref}{{[subfigure][1][3,2]3-2a}{11}}
\newlabel{subfig::phi_map}{{3-2b}{11}{$\varphi _i$ mapping\relax }{figure.caption.31}{}}
\newlabel{subfig::phi_map@cref}{{[subfigure][2][3,2]3-2b}{11}}
\newlabel{sub@subfig::phi_map}{{b}{11}{$\varphi _i$ mapping\relax }{figure.caption.31}{}}
\newlabel{sub@subfig::phi_map@cref}{{[subfigure][2][3,2]3-2b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Possible values of $\bm  {q}_i$ with color hue mapped to the values of $\vartheta _i$ in (\subref {subfig::theta_map}) and $\varphi _i$ in (\subref {subfig::phi_map})\relax }}{11}{figure.caption.31}}
\newlabel{fig::singularities}{{3-2}{11}{Possible values of $\vec q_i$ with color hue mapped to the values of $\vartheta _i$ in (\protect \subref {subfig::theta_map}) and $\varphi _i$ in (\protect \subref {subfig::phi_map})\relax }{figure.caption.31}{}}
\newlabel{fig::singularities@cref}{{[figure][2][3]3-2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Reducing $w_i$}{11}{subsection.3.2.2}}
\newlabel{eq::wi}{{3-5}{11}{Reducing $w_i$}{equation.3.2.5}{}}
\newlabel{eq::wi@cref}{{[equation][5][3]3-5}{11}}
\newlabel{eq::state}{{3-6}{11}{Reducing $w_i$}{equation.3.2.6}{}}
\newlabel{eq::state@cref}{{[equation][6][3]3-6}{11}}
\AC@undonewlabel{acro:EOMs}
\newlabel{acro:EOMs}{{3-2-2}{11}{Reducing $w_i$}{section*.32}{}}
\newlabel{acro:EOMs@cref}{{[subsection][2][3,2]3-2-2}{11}}
\acronymused{EOMs}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Slack Variables}{12}{section.3.3}}
\newlabel{sect::slack}{{3-3}{12}{Slack Variables}{section.3.3}{}}
\newlabel{sect::slack@cref}{{[section][3][3]3-3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Forces PRO formulation}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}Constraints}{12}{section.3.5}}
\newlabel{sect::constraints}{{3-5}{12}{Constraints}{section.3.5}{}}
\newlabel{sect::constraints@cref}{{[section][5][3]3-5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}State Variables Restrictions}{12}{subsection.3.5.1}}
\newlabel{subsect::linear_ineq}{{3-5-1}{12}{State Variables Restrictions}{subsection.3.5.1}{}}
\newlabel{subsect::linear_ineq@cref}{{[subsection][1][3,5]3-5-1}{12}}
\newlabel{eq::linear_ineq}{{3-10}{12}{State Variables Restrictions}{equation.3.5.10}{}}
\newlabel{eq::linear_ineq@cref}{{[equation][10][3]3-10}{12}}
\citation{Pounds2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}Environment Constraints}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}Wire Slackening Prevention}{13}{subsection.3.5.3}}
\acronymused{EOMs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-4}Drone Speed Limit}{13}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-5}Drone Distance}{13}{subsection.3.5.5}}
\citation{MAISONOBE2006}
\citation{Potdar2018}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-6}Collision Avoidance}{14}{subsection.3.5.6}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}Objective function}{14}{section.3.6}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}Destination Objective}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Justification:}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}Final Speed Minimization}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Justification:}{15}{section*.34}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}Input Minimization}{16}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Justification:}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-4}Slack Minimization}{16}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Justification:}{16}{section*.36}}
\@setckpt{mpc}{
\setcounter{page}{17}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
