This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mscThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: problem.aux
A level-1 auxiliary file: mpc.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: planning.aux
A level-1 auxiliary file: sustainability.aux
The style file: ieeetr.bst
A level-1 auxiliary file: glossary.aux
Database file #1: MyBib.bib
Warning--empty journal in MAISONOBE2006
You've used 10 entries,
            1876 wiz_defined-function locations,
            557 strings with 5314 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 305
> -- 85
< -- 0
+ -- 33
- -- 23
* -- 196
:= -- 399
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 260
format.name$ -- 23
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 34
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 235
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 12
write$ -- 101
(There was 1 warning)
