\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{problem.aux}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{Darack2017}{1}
\bibcite{Pounds2012}{2}
\bibcite{Alonso-Mora2017}{3}
\bibcite{Lee2013}{4}
\bibcite{Wu2014}{5}
\bibcite{Potdar2018}{6}
\bibcite{MAISONOBE2006}{7}
\bibcite{Bisgaard2009}{8}
\bibcite{Lee2014}{9}
\bibcite{Alonso-mora}{10}
\@input{glossary.aux}
