\begin{thenomenclature} 

 \nomgroup{C}

  \item [{$\mathrm {S}^2$}]\begingroup \MakeUppercase Set of unit vectors in $\R ^3$\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec p_i\in \R ^3$}]\begingroup \MakeUppercase Position of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec p_l\in \R ^3$}]\begingroup \MakeUppercase Payload's location\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec q_i\in \mathrm {S}^2$}]\begingroup \MakeUppercase Direction of the $i$-th link\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec u_i\in \R ^3$}]\begingroup \MakeUppercase Input force of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec u_i^\bot \in \R ^3$}]\begingroup \MakeUppercase Orthogonal projection of $\vec u_i$ to the plane normal to $\vec q_i$\nomeqref {2-3}
		\nompageref{6}
  \item [{$\vec w_i$}]\begingroup \MakeUppercase Rotation of the $i$-th link's direction\nomeqref {2-0}
		\nompageref{5}
  \item [{$l_i\in \R $}]\begingroup \MakeUppercase Length of the $i$-th link\nomeqref {2-0}
		\nompageref{5}
  \item [{$m_i\in \R $}]\begingroup \MakeUppercase Mass of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$m_l\in \R $}]\begingroup \MakeUppercase Payload's mass\nomeqref {2-0}
		\nompageref{5}

\end{thenomenclature}
