\begin{thenomenclature} 

 \nomgroup{B}

  \item [{$\phi _i\in \R $}]\begingroup \MakeUppercase Pitch of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$\theta _i\in \R $}]\begingroup \MakeUppercase Roll of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$\varphi _i\in \R $}]\begingroup \MakeUppercase Second payload angle of the $i$-th quadrotor\nomeqref {3-1}
		\nompageref{10}
  \item [{$\vartheta _i\in \R $}]\begingroup \MakeUppercase First payload angle of the $i$-th quadrotor\nomeqref {3-1}
		\nompageref{10}

 \nomgroup{C}

  \item [{$\Delta t\in \R _+$}]\begingroup \MakeUppercase Time between stages in the \ac {MPC} formulation\nomeqref {3-0}
		\nompageref{9}
  \item [{$\vec e_3\in \R ^3$}]\begingroup \MakeUppercase Down vector, $[0,0,-1]^T$\nomeqref {2-4}
		\nompageref{6}
  \item [{$\vec F_{Di}\in \R ^3$}]\begingroup \MakeUppercase Aerodynamic drag on the $i$-th drone\nomeqref {2-9}
		\nompageref{7}
  \item [{$\vec F_{Dl}\in \R ^3$}]\begingroup \MakeUppercase Aerodynamic drag on the payload\nomeqref {2-9}
		\nompageref{7}
  \item [{$\vec F_{uDi}$}]\begingroup \MakeUppercase addition of $\vec F_{ui}$ and $\vec F_{Di}$\nomeqref {2-11}
		\nompageref{7}
  \item [{$\vec F_{ui}\in \R ^3$}]\begingroup \MakeUppercase Input force of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec F_{ui}^\parallel \in \R ^3$}]\begingroup \MakeUppercase Orthogonal projection of $\vec F_{ui}$ along $\vec q_i$\nomeqref {2-4}
		\nompageref{6}
  \item [{$\vec F_{ui}^\perp \in \R ^3$}]\begingroup \MakeUppercase Orthogonal projection of $\vec F_{ui}$ to the plane normal to $\vec q_i$\nomeqref {2-4}
		\nompageref{6}
  \item [{$\vec M_q \in \mathcal S^3_+$}]\begingroup \MakeUppercase Mass Matrix\nomeqref {2-4}
		\nompageref{6}
  \item [{$\vec p_i\in \R ^3$}]\begingroup \MakeUppercase Position of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec p_l\in \R ^3$}]\begingroup \MakeUppercase Payload's location\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec q_i\in \mathsf {S}^2$}]\begingroup \MakeUppercase Direction of the $i$-th link\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec T_i\in \R ^3$}]\begingroup \MakeUppercase Tension exerted on the $i$-th drone\nomeqref {3-10}
		\nompageref{13}
  \item [{$\vec w_i\in \R ^3$}]\begingroup \MakeUppercase Rotation of the $i$-th link's direction\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec z\in \R ^{3n+2+n_{var}}$}]\begingroup \MakeUppercase asd\nomeqref {3-8}
		\nompageref{12}
  \item [{$\vec {dim}\in \R ^3_{>0}$}]\begingroup \MakeUppercase Environment dimensions\nomeqref {2-14}
		\nompageref{7}
  \item [{$\vec {dim}_{ell_i}\in \R ^3$}]\begingroup \MakeUppercase Ellipsoid dimensions of the $i$-th obstacle\nomeqref {2-14}
		\nompageref{8}
  \item [{$\vec {dim}_{obs_i}\in \R ^3_{>0}$}]\begingroup \MakeUppercase Dimension of the $i$-th obstacle\nomeqref {2-14}
		\nompageref{8}
  \item [{$\vec {p}_{obs_i}\in \R ^3$}]\begingroup \MakeUppercase Position of the $i$-th obstacle\nomeqref {2-14}
		\nompageref{8}
  \item [{$\vec {ss}_i \in \R ^6$}]\begingroup \MakeUppercase System states for the $i$-th quadrotor\nomeqref {2-8}
		\nompageref{6}
  \item [{$\vec {ss}_{\dot z i} \in \R ^2$}]\begingroup \MakeUppercase System states of $h_{\dot z}$ for the $i$-th quadrotor\nomeqref {2-8}
		\nompageref{6}
  \item [{$\vec {ss}_{\phi i} \in \R ^2$}]\begingroup \MakeUppercase System states of $h_{\phi }$ for the $i$-th quadrotor\nomeqref {2-8}
		\nompageref{6}
  \item [{$\vec {ss}_{\theta i} \in \R ^2$}]\begingroup \MakeUppercase System states of $h_{\theta }$ for the $i$-th quadrotor\nomeqref {2-8}
		\nompageref{6}
  \item [{$C_x$}]\begingroup \MakeUppercase Cost of objective x\nomeqref {3-15}
		\nompageref{14}
  \item [{$h_{\dot z}$}]\begingroup \MakeUppercase Identified system for $\dot z$\nomeqref {2-8}
		\nompageref{6}
  \item [{$h_{\phi }$}]\begingroup \MakeUppercase Identified system for $\phi $ \nomeqref {2-8}
		\nompageref{6}
  \item [{$h_{\theta }$}]\begingroup \MakeUppercase Identified system for $\theta $\nomeqref {2-8}
		\nompageref{6}
  \item [{$k\in \R _+$}]\begingroup \MakeUppercase Maximum iteration factor for external planner\nomeqref {5-1}
		\nompageref{30}
  \item [{$k_{Di}\in \R $}]\begingroup \MakeUppercase Drag constant of the $i$-th quadrotor\nomeqref {2-11}
		\nompageref{7}
  \item [{$k_{Dl}\in \R $}]\begingroup \MakeUppercase Drag constant of the payload\nomeqref {2-11}
		\nompageref{7}
  \item [{$l_i\in \R _{>0}$}]\begingroup \MakeUppercase Length of the $i$-th link\nomeqref {2-0}
		\nompageref{5}
  \item [{$m_i\in \R _{>0}$}]\begingroup \MakeUppercase Mass of the $i$-th quadrotor\nomeqref {2-0}
		\nompageref{5}
  \item [{$m_l\in \R _{>0}$}]\begingroup \MakeUppercase Payload's mass\nomeqref {2-0}
		\nompageref{5}
  \item [{$N\in \Z _+$}]\begingroup \MakeUppercase Number of stages hin the \ac {MPC} formulation\nomeqref {3-0}
		\nompageref{9}
  \item [{$n\in \Z _{> 0}$}]\begingroup \MakeUppercase Number of quadrotors\nomeqref {2-0}
		\nompageref{5}
  \item [{$n_{maxit}\in \Z _+$}]\begingroup \MakeUppercase Maximum number of iterations of the \ac {MPC} solver\nomeqref {3-0}
		\nompageref{9}
  \item [{$n_{obs}\in \Z _{\ge 0}$}]\begingroup \MakeUppercase Number of obstacles\nomeqref {2-14}
		\nompageref{8}
  \item [{$n_{var}\in \Z _{> 0}$}]\begingroup \MakeUppercase Number of variables in the state vector\nomeqref {3-0}
		\nompageref{9}
  \item [{$slack\in \R _{\ge 0}$}]\begingroup \MakeUppercase First slack variable\nomeqref {3-8}
		\nompageref{12}
  \item [{$slack_{env}\in \R $}]\begingroup \MakeUppercase Second slack variable\nomeqref {3-8}
		\nompageref{12}
  \item [{$t_{horizon}\in \R _+$}]\begingroup \MakeUppercase Planning time horizon\nomeqref {5-1}
		\nompageref{28}
  \item [{$t_{it}$}]\begingroup \MakeUppercase Time per iteration\nomeqref {5-0}
		\nompageref{25}
  \item [{$t_{MPC}\in \R _+$}]\begingroup \MakeUppercase MPC solve time\nomeqref {5-1}
		\nompageref{26}
  \item [{$t_{step}\in \R _+$}]\begingroup \MakeUppercase Control loop time\nomeqref {5-1}
		\nompageref{26}
  \item [{$W_x$}]\begingroup \MakeUppercase Weight of objective x\nomeqref {3-15}
		\nompageref{14}

 \nomgroup{F}

  \item [{$\mathsf {S}^2\subset \R ^3$}]\begingroup \MakeUppercase Set of unit vectors in $\R ^3$\nomeqref {2-0}
		\nompageref{5}
  \item [{$\vec {slacks}\in \R ^2$}]\begingroup \MakeUppercase Slack variables\nomeqref {3-8}
		\nompageref{12}
  \item [{$\vec {u}_i\in \R ^3$}]\begingroup \MakeUppercase Inputs of the $i$-th quadrotor\nomeqref {2-6}
		\nompageref{6}
  \item [{$\vec {u}_t\in \R ^{3n}$}]\begingroup \MakeUppercase Inputs of all quadrotors\nomeqref {2-6}
		\nompageref{6}
  \item [{$\vec {x}\in \R ^{n_{var}}$}]\begingroup \MakeUppercase State vector\nomeqref {3-0}
		\nompageref{9}

\end{thenomenclature}
