\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Theme Relevance and Justification}{1}{section.1.1}
\contentsline {subsection}{\numberline {1-1-1}Omni-wheeled robots}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1-1-2}Model Predictive Control}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1-2}Research Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1-3}Thesis Context}{1}{section.1.3}
\contentsline {section}{\numberline {1-4}Notation}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Problem Formulation}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Omni-wheeled robot}{3}{section.2.1}
\contentsline {section}{\numberline {2-2}Dynamic Model}{3}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Motor Electro-dynamic Identification}{4}{subsection.2.2.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{7}{appendix*.10}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{7}{section*.11}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{8}{section*.13}
