\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Potdar2018}
\citation{Alonso-Mora2017}
\citation{Alonso-mora}
\citation{Lee2013}
\citation{Lee2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Planning and Scheduling}{5}{section.A.1}}
\AC@undonewlabel{acro:CoR}
\newlabel{acro:CoR}{{A-1}{5}{Planning and Scheduling}{section*.22}{}}
\newlabel{acro:CoR@cref}{{[subappendix][1][2147483647,1]A-1}{5}}
\acronymused{CoR}
\acronymused{CoR}
\acronymused{CoR}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Task Description}{5}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-1}Paper reading}{5}{subsection.A.2.1}}
\citation{Potdar2018}
\citation{Lee2013}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{A-2-2}{6}{Installing and familiarizing myself with \ac {ROS}}{section*.23}{}}
\newlabel{acro:ROS@cref}{{[subsubappendix][2][2147483647,1,2]A-2-2}{6}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-2}Installing and familiarizing myself with \ac {ROS}}{6}{subsection.A.2.2}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\AC@undonewlabel{acro:MCS}
\newlabel{acro:MCS}{{A-2-2}{6}{Installing and familiarizing myself with \ac {ROS}}{section*.24}{}}
\newlabel{acro:MCS@cref}{{[subsubappendix][2][2147483647,1,2]A-2-2}{6}}
\acronymused{MCS}
\acronymused{MCS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-3}Understanding Nikhil D. Potdar's Code}{6}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-4}Finding an accurate dynamic model}{6}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-5}Transforming Nikhil D. Potdar's Code for the multiple drone case}{7}{subsection.A.2.5}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{A-2-5}{7}{Transforming Nikhil D. Potdar's Code for the multiple drone case}{section*.25}{}}
\newlabel{acro:MPC@cref}{{[subsubappendix][5][2147483647,1,2]A-2-5}{7}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-6}Adding constraints and tweaking cost function}{7}{subsection.A.2.6}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-7}Optimizing the code for real-time performance}{7}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-8}Writing the thesis}{7}{subsection.A.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2-9}Testing the planner in different scenarios}{7}{subsection.A.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}Gantt chart}{8}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Gantt chart of the project \relax }}{8}{figure.caption.26}}
\newlabel{fig:gantt}{{A-1}{8}{Gantt chart of the project \relax }{figure.caption.26}{}}
\newlabel{fig:gantt@cref}{{[figure][1][2147483647,1]A-1}{8}}
\@setckpt{planning}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
