\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::problem}{{2}{3}{Problem Formulation}{chapter.2}{}}
\newlabel{chap::problem@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Omni-wheeled robot}{3}{section.2.1}}
\newlabel{sect::system}{{2-1}{3}{Omni-wheeled robot}{section.2.1}{}}
\newlabel{sect::system@cref}{{[section][1][2]2-1}{3}}
\AC@undonewlabel{acro:COM}
\newlabel{acro:COM}{{2-1}{3}{Omni-wheeled robot}{section*.8}{}}
\newlabel{acro:COM@cref}{{[section][1][2]2-1}{3}}
\acronymused{COM}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Dynamic Model}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Motor Dynamics Identification}{4}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{Do experiments for higher values of amplitude (when lab is empty)}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Relationship between $K_1$ and the amplitude of $u$\relax }}{4}{figure.caption.10}}
\newlabel{fig:K_u}{{2-1}{4}{Relationship between $K_1$ and the amplitude of $u$\relax }{figure.caption.10}{}}
\newlabel{fig:K_u@cref}{{[figure][1][2]2-1}{4}}
\@writefile{tdo}{\contentsline {todo}{see if $\tau $ depends on u}{4}{section*.12}}
\citation{Potdar2018}
\citation{Potdar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Predicted relationship between $K_1$ and the amplitude of $u$\relax }}{5}{figure.caption.11}}
\newlabel{fig:K_u_pred}{{2-2}{5}{Predicted relationship between $K_1$ and the amplitude of $u$\relax }{figure.caption.11}{}}
\newlabel{fig:K_u_pred@cref}{{[figure][2][2]2-2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Aerodynamic Drag}{5}{subsection.2.2.2}}
\newlabel{eq::dragl}{{2-4}{5}{Aerodynamic Drag}{equation.2.2.4}{}}
\newlabel{eq::dragl@cref}{{[equation][4][2]2-4}{5}}
\newlabel{eq::dragi}{{2-5}{5}{Aerodynamic Drag}{equation.2.2.5}{}}
\newlabel{eq::dragi@cref}{{[equation][5][2]2-5}{5}}
\AC@undonewlabel{acro:EOMs}
\newlabel{acro:EOMs}{{2-2-2}{5}{Drag Inclusion in \ac {EOMs}}{section*.14}{}}
\newlabel{acro:EOMs@cref}{{[subsection][2][2,2]2-2-2}{5}}
\acronymused{EOMs}
\@writefile{toc}{\contentsline {subsubsection}{Drag Inclusion in \ac {EOMs}}{5}{section*.13}}
\acronymused{EOMs}
\acronymused{EOMs}
\acronymused{EOMs}
\newlabel{eq::eom_drag1}{{2-6}{5}{Drag Inclusion in \ac {EOMs}}{equation.2.2.6}{}}
\newlabel{eq::eom_drag1@cref}{{[equation][6][2]2-6}{5}}
\newlabel{eq::eom_drag2}{{2-7}{5}{Drag Inclusion in \ac {EOMs}}{equation.2.2.7}{}}
\newlabel{eq::eom_drag2@cref}{{[equation][7][2]2-7}{5}}
\newlabel{eq::eom_drag3}{{2-8}{5}{Drag Inclusion in \ac {EOMs}}{equation.2.2.8}{}}
\newlabel{eq::eom_drag3@cref}{{[equation][8][2]2-8}{5}}
\citation{Potdar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Environment Schematic\relax }}{6}{figure.caption.15}}
\newlabel{fig::environment}{{2-3}{6}{Environment Schematic\relax }{figure.caption.15}{}}
\newlabel{fig::environment@cref}{{[figure][3][2]2-3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Obstacle dimensions\relax }}{6}{figure.caption.16}}
\newlabel{fig::obstacle_dimensions}{{2-4}{6}{Obstacle dimensions\relax }{figure.caption.16}{}}
\newlabel{fig::obstacle_dimensions@cref}{{[figure][4][2]2-4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Environment Definition}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}Obstacle Modeling}{6}{subsection.2.2.4}}
\newlabel{subsect::obstacle_modeling}{{2-2-4}{6}{Obstacle Modeling}{subsection.2.2.4}{}}
\newlabel{subsect::obstacle_modeling@cref}{{[subsection][4][2,2]2-2-4}{6}}
\@setckpt{problem}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
