\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::problem}{{2}{3}{Problem Formulation}{chapter.2}{}}
\newlabel{chap::problem@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Omni-wheeled robot}{3}{section.2.1}}
\newlabel{sect::system}{{2-1}{3}{Omni-wheeled robot}{section.2.1}{}}
\newlabel{sect::system@cref}{{[section][1][2]2-1}{3}}
\AC@undonewlabel{acro:COM}
\newlabel{acro:COM}{{2-1}{3}{Omni-wheeled robot}{section*.8}{}}
\newlabel{acro:COM@cref}{{[section][1][2]2-1}{3}}
\acronymused{COM}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Dynamic Model}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Motor Electro-dynamic Identification}{4}{subsection.2.2.1}}
\@setckpt{problem}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
