\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::results}{{5}{25}{Results}{chapter.5}{}}
\newlabel{chap::results@cref}{{[chapter][5][]5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Simulation Scenario}{25}{section.5.1}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{5-2}{25}{Estimating time per iteration of the \ac {MPC} solver}{section*.52}{}}
\newlabel{acro:MPC@cref}{{[section][2][5]5-2}{25}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Estimating time per iteration of the \ac {MPC} solver}{25}{section.5.2}}
\newlabel{subsect::time_per_it}{{5-2}{25}{Estimating time per iteration of the \ac {MPC} solver}{section.5.2}{}}
\newlabel{subsect::time_per_it@cref}{{[section][2][5]5-2}{25}}
\acronymused{MPC}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Simulation Scenario Data\relax }}{25}{table.caption.50}}
\newlabel{tab::scenario_data}{{5-1}{25}{Simulation Scenario Data\relax }{table.caption.50}{}}
\newlabel{tab::scenario_data@cref}{{[table][1][5]5-1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Path of system with $N=20$, $\Delta t=.05$\relax }}{26}{figure.caption.51}}
\newlabel{fig::debug_log}{{5-1}{26}{Path of system with $N=20$, $\Delta t=.05$\relax }{figure.caption.51}{}}
\newlabel{fig::debug_log@cref}{{[figure][1][5]5-1}{26}}
\newlabel{eq::maxit}{{5-1}{26}{Estimating time per iteration of the \ac {MPC} solver}{equation.5.2.1}{}}
\newlabel{eq::maxit@cref}{{[equation][1][5]5-1}{26}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Step time outside the \ac {MPC} solver}{26}{section.5.3}}
\newlabel{sect::step_time}{{5-3}{26}{Step time outside the \ac {MPC} solver}{section.5.3}{}}
\newlabel{sect::step_time@cref}{{[section][3][5]5-3}{26}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Graph of $t_{it}/N$}}{27}{figure.caption.53}}
\newlabel{fig::time_per_it}{{5-2}{27}{Graph of $t_{it}/N$}{figure.caption.53}{}}
\newlabel{fig::time_per_it@cref}{{[figure][2][5]5-2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Scaling of $t_{it}/N$ when varying $n$}}{27}{figure.caption.54}}
\newlabel{fig::time_scaling_quad}{{5-3}{27}{Scaling of $t_{it}/N$ when varying $n$}{figure.caption.54}{}}
\newlabel{fig::time_scaling_quad@cref}{{[figure][3][5]5-3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Scaling of $t_{it}/N$ when varying $n_{obs}$}}{27}{figure.caption.54}}
\newlabel{fig::time_scaling_obs}{{5-4}{27}{Scaling of $t_{it}/N$ when varying $n_{obs}$}{figure.caption.54}{}}
\newlabel{fig::time_scaling_obs@cref}{{[figure][4][5]5-4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Graph of $t_{step}-t_{MPC}$}}{28}{figure.caption.55}}
\newlabel{fig::time_per_step}{{5-5}{28}{Graph of $t_{step}-t_{MPC}$}{figure.caption.55}{}}
\newlabel{fig::time_per_step@cref}{{[figure][5][5]5-5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}Finding best parameters}{28}{section.5.4}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Graph of $1/t_{step}$}}{29}{figure.caption.56}}
\newlabel{fig::time_horizon}{{5-6}{29}{Graph of $1/t_{step}$}{figure.caption.56}{}}
\newlabel{fig::time_horizon@cref}{{[figure][6][5]5-6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}External planner testing}{30}{section.5.5}}
\acronymused{MPC}
\acronymused{MPC}
\newlabel{eq::maxit_k}{{5-2}{30}{External planner testing}{equation.5.5.2}{}}
\newlabel{eq::maxit_k@cref}{{[equation][2][5]5-2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5-6}Demonstration of Maneuvers}{30}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-1}Moving obstacle avoidance}{30}{subsection.5.6.1}}
\newlabel{subfig::zigzag::start}{{5-7a}{31}{Starting position of maneuver\relax }{figure.caption.57}{}}
\newlabel{subfig::zigzag::start@cref}{{[subfigure][1][5,7]5-7a}{31}}
\newlabel{sub@subfig::zigzag::start}{{a}{31}{Starting position of maneuver\relax }{figure.caption.57}{}}
\newlabel{sub@subfig::zigzag::start@cref}{{[subfigure][1][5,7]5-7a}{31}}
\newlabel{subfig::zigzag::stop}{{5-7b}{31}{One drone stops\relax }{figure.caption.57}{}}
\newlabel{subfig::zigzag::stop@cref}{{[subfigure][2][5,7]5-7b}{31}}
\newlabel{sub@subfig::zigzag::stop}{{b}{31}{One drone stops\relax }{figure.caption.57}{}}
\newlabel{sub@subfig::zigzag::stop@cref}{{[subfigure][2][5,7]5-7b}{31}}
\newlabel{subfig::zigzag::found}{{5-7c}{31}{A solution is found\relax }{figure.caption.57}{}}
\newlabel{subfig::zigzag::found@cref}{{[subfigure][3][5,7]5-7c}{31}}
\newlabel{sub@subfig::zigzag::found}{{c}{31}{A solution is found\relax }{figure.caption.57}{}}
\newlabel{sub@subfig::zigzag::found@cref}{{[subfigure][3][5,7]5-7c}{31}}
\newlabel{subfig::zigzag::end}{{5-7d}{31}{The system avoids the obstacle\relax }{figure.caption.57}{}}
\newlabel{subfig::zigzag::end@cref}{{[subfigure][4][5,7]5-7d}{31}}
\newlabel{sub@subfig::zigzag::end}{{d}{31}{The system avoids the obstacle\relax }{figure.caption.57}{}}
\newlabel{sub@subfig::zigzag::end@cref}{{[subfigure][4][5,7]5-7d}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Moving obstacle avoidance}}{31}{figure.caption.57}}
\newlabel{fig::zigzag}{{5-7}{31}{Moving obstacle avoidance}{figure.caption.57}{}}
\newlabel{fig::zigzag@cref}{{[figure][7][5]5-7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-2}High swing maneuvers}{31}{subsection.5.6.2}}
\newlabel{subfig::highpole::stop}{{5-8a}{32}{The system does not yet know how to pass the obstacle\relax }{figure.caption.58}{}}
\newlabel{subfig::highpole::stop@cref}{{[subfigure][1][5,8]5-8a}{32}}
\newlabel{sub@subfig::highpole::stop}{{a}{32}{The system does not yet know how to pass the obstacle\relax }{figure.caption.58}{}}
\newlabel{sub@subfig::highpole::stop@cref}{{[subfigure][1][5,8]5-8a}{32}}
\newlabel{subfig::highpole::found}{{5-8b}{32}{The system seems to have found a solution\relax }{figure.caption.58}{}}
\newlabel{subfig::highpole::found@cref}{{[subfigure][2][5,8]5-8b}{32}}
\newlabel{sub@subfig::highpole::found}{{b}{32}{The system seems to have found a solution\relax }{figure.caption.58}{}}
\newlabel{sub@subfig::highpole::found@cref}{{[subfigure][2][5,8]5-8b}{32}}
\newlabel{subfig::highpole::moving}{{5-8c}{32}{The system moves closer\relax }{figure.caption.58}{}}
\newlabel{subfig::highpole::moving@cref}{{[subfigure][3][5,8]5-8c}{32}}
\newlabel{sub@subfig::highpole::moving}{{c}{32}{The system moves closer\relax }{figure.caption.58}{}}
\newlabel{sub@subfig::highpole::moving@cref}{{[subfigure][3][5,8]5-8c}{32}}
\newlabel{subfig::highpole::swing}{{5-8d}{32}{The system swings the payload over the obstacle\relax }{figure.caption.58}{}}
\newlabel{subfig::highpole::swing@cref}{{[subfigure][4][5,8]5-8d}{32}}
\newlabel{sub@subfig::highpole::swing}{{d}{32}{The system swings the payload over the obstacle\relax }{figure.caption.58}{}}
\newlabel{sub@subfig::highpole::swing@cref}{{[subfigure][4][5,8]5-8d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces High swing maneuver}}{32}{figure.caption.58}}
\newlabel{fig::highpole}{{5-8}{32}{High swing maneuver}{figure.caption.58}{}}
\newlabel{fig::highpole@cref}{{[figure][8][5]5-8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Real distance between the payload and the quadrotors\relax }}{33}{figure.caption.59}}
\newlabel{fig::real_len}{{5-9}{33}{Real distance between the payload and the quadrotors\relax }{figure.caption.59}{}}
\newlabel{fig::real_len@cref}{{[figure][9][5]5-9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5-7}Experimental Results}{33}{section.5.7}}
\newlabel{sect::experimental}{{5-7}{33}{Experimental Results}{section.5.7}{}}
\newlabel{sect::experimental@cref}{{[section][7][5]5-7}{33}}
\acronymused{MPC}
\acronymused{MPC}
\@setckpt{results}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
