\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System setup and control algorithm}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:MCS}
\newlabel{acro:MCS}{{4}{17}{System setup and control algorithm}{section*.37}{}}
\newlabel{acro:MCS@cref}{{[chapter][4][]4}{17}}
\acronymused{MCS}
\newlabel{chap::setup}{{4}{17}{System setup and control algorithm}{chapter.4}{}}
\newlabel{chap::setup@cref}{{[chapter][4][]4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Hardware and properties}{17}{section.4.1}}
\acronymused{MCS}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Workspace}{17}{section.4.2}}
\acronymused{MCS}
\acronymused{MCS}
\acronymused{MCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Drones workspace\relax }}{18}{figure.caption.38}}
\newlabel{fig::workspace}{{4-1}{18}{Drones workspace\relax }{figure.caption.38}{}}
\newlabel{fig::workspace@cref}{{[figure][1][4]4-1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \ac {MCS} camera\relax }}{18}{figure.caption.38}}
\acronymused{MCS}
\newlabel{fig::camera}{{4-2}{18}{\ac {MCS} camera\relax }{figure.caption.38}{}}
\newlabel{fig::camera@cref}{{[figure][2][4]4-2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Bebop2 drone with markers\relax }}{18}{figure.caption.39}}
\newlabel{fig::bebop}{{4-3}{18}{Bebop2 drone with markers\relax }{figure.caption.39}{}}
\newlabel{fig::bebop@cref}{{[figure][3][4]4-3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Hat with reflective markers\relax }}{18}{figure.caption.39}}
\newlabel{fig::hat}{{4-4}{18}{Hat with reflective markers\relax }{figure.caption.39}{}}
\newlabel{fig::hat@cref}{{[figure][4][4]4-4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Gamepad by Logitech\relax }}{18}{figure.caption.39}}
\newlabel{fig::gamepad}{{4-5}{18}{Gamepad by Logitech\relax }{figure.caption.39}{}}
\newlabel{fig::gamepad@cref}{{[figure][5][4]4-5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Control algorithm}{19}{section.4.3}}
\newlabel{sect::algorithm}{{4-3}{19}{Control algorithm}{section.4.3}{}}
\newlabel{sect::algorithm@cref}{{[section][3][4]4-3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}Simulation Algorithm}{19}{subsection.4.3.1}}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{4-3-1}{19}{Simulation Algorithm}{section*.40}{}}
\newlabel{acro:MPC@cref}{{[subsection][1][4,3]4-3-1}{19}}
\acronymused{MPC}
\AC@undonewlabel{acro:EOMs}
\newlabel{acro:EOMs}{{4-3-1}{19}{Simulation Algorithm}{section*.41}{}}
\newlabel{acro:EOMs@cref}{{[subsection][1][4,3]4-3-1}{19}}
\acronymused{EOMs}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{4-3-1}{19}{Simulation Algorithm}{section*.42}{}}
\newlabel{acro:ROS@cref}{{[subsection][1][4,3]4-3-1}{19}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{External Planner}{19}{section*.43}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Simulation algorithm\relax }}{20}{figure.caption.46}}
\newlabel{fig::initial_algorithm}{{4-6}{20}{Simulation algorithm\relax }{figure.caption.46}{}}
\newlabel{fig::initial_algorithm@cref}{{[figure][6][4]4-6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces External planner\relax }}{20}{figure.caption.46}}
\newlabel{fig::external_planner}{{4-7}{20}{External planner\relax }{figure.caption.46}{}}
\newlabel{fig::external_planner@cref}{{[figure][7][4]4-7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}Initial Solution}{20}{subsection.4.3.2}}
\newlabel{subsect::initial_solution}{{4-3-2}{20}{Initial Solution}{subsection.4.3.2}{}}
\newlabel{subsect::initial_solution@cref}{{[subsection][2][4,3]4-3-2}{20}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{EOMs}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution for the External Planner}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}Experimental setup}{20}{subsection.4.3.3}}
\newlabel{subsect::experimental_setup}{{4-3-3}{20}{Experimental setup}{subsection.4.3.3}{}}
\newlabel{subsect::experimental_setup@cref}{{[subsection][3][4,3]4-3-3}{20}}
\acronymused{MCS}
\AC@undonewlabel{acro:KF}
\newlabel{acro:KF}{{4-3-3}{20}{Experimental setup}{section*.45}{}}
\newlabel{acro:KF@cref}{{[subsection][3][4,3]4-3-3}{20}}
\acronymused{KF}
\acronymused{EOMs}
\acronymused{MCS}
\acronymused{KF}
\acronymused{MCS}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}Data communication}{21}{section.4.4}}
\newlabel{sect::communication}{{4-4}{21}{Data communication}{section.4.4}{}}
\newlabel{sect::communication@cref}{{[section][4][4]4-4}{21}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{MCS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{MPC}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{MCS}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4-4}{21}{Data communication}{section*.47}{}}
\newlabel{acro:GUI@cref}{{[section][4][4]4-4}{21}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}Rosbags}{21}{subsection.4.4.1}}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Communications schematic\relax }}{22}{figure.caption.48}}
\newlabel{fig::communications}{{4-8}{22}{Communications schematic\relax }{figure.caption.48}{}}
\newlabel{fig::communications@cref}{{[figure][8][4]4-8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}Visualizer}{22}{section.4.5}}
\newlabel{sect::visualizer}{{4-5}{22}{Visualizer}{section.4.5}{}}
\newlabel{sect::visualizer@cref}{{[section][5][4]4-5}{22}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Screenshot of the visualizer \ac {GUI}\relax }}{23}{figure.caption.49}}
\acronymused{GUI}
\newlabel{fig::visualizer}{{4-9}{23}{Screenshot of the visualizer \ac {GUI}\relax }{figure.caption.49}{}}
\newlabel{fig::visualizer@cref}{{[figure][9][4]4-9}{23}}
\@setckpt{setup}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
