\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Budget and Sustainability}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Sustainability auto-evaluation}{9}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B-2}Sustainability and Social Commitment}{10}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces Sustainability matrix of the project\relax }}{10}{table.caption.27}}
\newlabel{tab::sustainability}{{B-1}{10}{Sustainability matrix of the project\relax }{table.caption.27}{}}
\newlabel{tab::sustainability@cref}{{[table][1][2147483647,2]B-1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-2-1}Environmental Dimension}{10}{subsection.B.2.1}}
\AC@undonewlabel{acro:MCS}
\newlabel{acro:MCS}{{B-2-1}{10}{Environmental Dimension}{section*.28}{}}
\newlabel{acro:MCS@cref}{{[subsubappendix][1][2147483647,2,2]B-2-1}{10}}
\acronymused{MCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-2-2}Social Dimension}{10}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-2-3}Economical Dimension}{11}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B-3}Project Budget}{11}{section.B.3}}
\newlabel{sec::budget}{{B-3}{11}{Project Budget}{section.B.3}{}}
\newlabel{sec::budget@cref}{{[subappendix][3][2147483647,2]B-3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3-1}Hardware Budget}{11}{subsection.B.3.1}}
\AC@undonewlabel{acro:CoR}
\newlabel{acro:CoR}{{B-3-1}{11}{Hardware Budget}{section*.29}{}}
\newlabel{acro:CoR@cref}{{[subsubappendix][1][2147483647,2,3]B-3-1}{11}}
\acronymused{CoR}
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Hardware Budget\relax }}{11}{table.caption.30}}
\newlabel{budget::hardware}{{B-2}{11}{Hardware Budget\relax }{table.caption.30}{}}
\newlabel{budget::hardware@cref}{{[table][2][2147483647,2]B-2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3-2}Software Budget}{11}{subsection.B.3.2}}
\AC@undonewlabel{acro:FIB}
\newlabel{acro:FIB}{{B-3-2}{11}{Software Budget}{section*.31}{}}
\newlabel{acro:FIB@cref}{{[subsubappendix][2][2147483647,2,3]B-3-2}{11}}
\acronymused{FIB}
\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Software Budget\relax }}{11}{table.caption.32}}
\newlabel{budget::software}{{B-3}{11}{Software Budget\relax }{table.caption.32}{}}
\newlabel{budget::software@cref}{{[table][3][2147483647,2]B-3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3-3}Human Resources Budget}{12}{subsection.B.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B-4}{\ignorespaces Task Time Estimation\relax }}{12}{table.caption.33}}
\newlabel{task::time}{{B-4}{12}{Task Time Estimation\relax }{table.caption.33}{}}
\newlabel{task::time@cref}{{[table][4][2147483647,2]B-4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B-5}{\ignorespaces Human Resources Budget\relax }}{12}{table.caption.34}}
\newlabel{budget::human}{{B-5}{12}{Human Resources Budget\relax }{table.caption.34}{}}
\newlabel{budget::human@cref}{{[table][5][2147483647,2]B-5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3-4}Unexpected Costs}{13}{subsection.B.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B-6}{\ignorespaces Unexpected Costs\relax }}{13}{table.caption.35}}
\newlabel{budget::unexpected}{{B-6}{13}{Unexpected Costs\relax }{table.caption.35}{}}
\newlabel{budget::unexpected@cref}{{[table][6][2147483647,2]B-6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3-5}Indirect Costs}{13}{subsection.B.3.5}}
\AC@undonewlabel{acro:TU}
\newlabel{acro:TU}{{B-3-5}{13}{Indirect Costs}{section*.36}{}}
\newlabel{acro:TU@cref}{{[subsubappendix][5][2147483647,2,3]B-3-5}{13}}
\acronymused{TU}
\@writefile{lot}{\contentsline {table}{\numberline {B-7}{\ignorespaces Indirect Costs\relax }}{13}{table.caption.37}}
\newlabel{budget::indirect}{{B-7}{13}{Indirect Costs\relax }{table.caption.37}{}}
\newlabel{budget::indirect@cref}{{[table][7][2147483647,2]B-7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3-6}Total Budget}{14}{subsection.B.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B-8}{\ignorespaces Indirect Costs\relax }}{14}{table.caption.38}}
\newlabel{budget::total}{{B-8}{14}{Indirect Costs\relax }{table.caption.38}{}}
\newlabel{budget::total@cref}{{[table][8][2147483647,2]B-8}{14}}
\@setckpt{sustainability}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
